<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward_ios" />
     <style>
        .netflix-logo {
            width: 5cm;
            height: 1.5cm;
            padding-top: 5px;
        }
        @media (max-width:600px) {
            .netflix-logo {
                height: 1cm;
                width: 3cm;
            }
           
        }
       
        
        div {
            font-family: roboto,inter;
            letter-spacing: 2px;
            font-weight: 500;
        }
        .home-icon {
            width: 70px;
            object-fit: cover;
            cursor: pointer;
             background-color: black;
        }
        .profile-icon {
            width: 60px;
            cursor: pointer;
            background-color: rgb(220, 220, 220);
            border-radius: 30px;
        }
        .icon {
               width:25px ;
               background-color: black;
               border-width: 3px;
               border-style: solid;
               border-color: rgb(18, 18, 18);

         }
        .header {
            z-index: 100;
            height: 2cm;
            display: flex;
            flex-direction: row;
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            align-items: center;
            box-shadow: 2px 1px 7px rgb(213, 35, 35);
            
        }
     
        .dp {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: bottom;
            
        }
        .dp-resident-evil {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position:0 1%;
        }
        .dp-money-heist {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position:0 18%;
        }
        .dp-iron-man {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position:77% 1%;
        }
        .box-1 {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(255, 23, 23);
            display: grid;
            grid-template-rows: 200px 29px 25px;
            width: 200px;
            height: 300px;
            row-gap: 15px;
            margin-bottom: 50px;
            margin-top:60px ;
            flex-shrink: 0;
            background-color: rgba(11, 11, 11, 0.973);
            margin-right: 10px;
            cursor: pointer;
            
            
        }
        .box-1:hover {
            background-color: black;
            box-shadow: 2px 2px 10px red;
            
        }
        .box-1:active {
          cursor: progress;
          box-shadow: 3px 3px 13px rgb(243, 30, 66);
          background-color: black;
        }
        .preview {
            border-width: 1px;
            user-select: none;
            border-style: dotted;
            border-color: rgb(133, 39, 11);
            position: relative;
          
        }

        .film-title {
            user-select: none;
            padding-left: 10px;
            color: white;
            line-height: 5mm;
            
            
        }
        .duration-ep {
            border-width: 1px;
            user-select: none;
            border-style: dotted;
            padding-left: 10px;
            border-color: rgb(166, 21, 21);
            color:rgb(190, 190, 190);
        }
        .box-0
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            overflow-x: scroll;
            position: relative;
        }
        
        .box-0:hover .arrow {
            opacity: 90%;
            transition-duration: 1s;
        }
        .top {
            background-color: rgb(13, 13, 13);
            color: rgb(255, 255, 255);
            border-radius: 40px;
            border: none;
            font-size: 1cm;
            box-shadow: 2px 2px 80px rgba(255, 255, 255, 0.572);
        }
        .delta {
            
            position: relative;
            display: flex;
            justify-content: center;
            
        }
        .komo {
         opacity: 0;
         cursor: grabbing;
          }
          .delta:hover .komo {
           opacity: 1;
         }
        .genre {
            color: white;
            text-align: left;
            text-decoration:wavy;
            margin-top: 60px;
            font-size: 0.6cm;
            margin-bottom: 0;
            font-weight: 500;
            font-family: work sans;
            white-space: nowrap;
            user-select: none;
            overflow: hidden;
            
        }
        .original-logo {
            width: 35px;
            z-index: 10;
            border: none;
            box-shadow: 2px 2px 15px rgb(11, 11, 11);
        }
        .material-symbols-outlined {
            font-variation-settings: 'fill' 1 , 'opsz' 48;
            color: aliceblue;
            z-index: 10;

        }
        .arrow {
            width: 40px;
            border-color: rgb(0, 0, 0);
            border-width: 3px;
            border-style: solid;
            border-radius: 5px;
            opacity: 0;
        }
        .marvel {
            height: 28px;
            border: none;
            padding-top: 4px;
            padding-left: 2px;
            padding-right: 2px;
            opacity:0;
            z-index: 13;
            transition: opacity 0.8s;
            
        }
       
        .box-1:hover .marvel {
             opacity: 100%;
        }

        .marvela {
            height: 28px;
            border: none;
            padding-top: 4px;
            padding-left: 2px;
            padding-right: 2px;
            opacity:0;
            z-index: 13;
            transition: opacity 0.8s;
            background-color: rgba(233, 233, 233, 0.896);
            border-radius: 4px;
            padding-bottom: 4px;
            
        }
       
        .box-1:hover .marvela {
             opacity: 100%;
        }
        .box-0:hover .marvel-logo
        {
            background-color: rgba(255, 255, 255, 0.786);
        }
      
        .batman {
            height: 50px;
            width: 90px;
            border: none;
            padding-top: 4px;
            padding-left: 2px;
            padding-right: 2px;
            opacity:0;
            z-index: 13;
            transition: opacity 0.8s;
            border-radius: 5px; 
        }
       
        .box-1:hover .batman {
             opacity: 100%;
        }
        .resi-img {
            height: 90px;
             width: 130px;
            border: none;
            padding-top: 4px;
            padding-left: 2px;
            padding-right: 2px;
            opacity:0;
            z-index: 13;
            transition: opacity 0.8s;
            border-radius: 5px; 
            object-fit: cover;
        }
       
        .box-1:hover .resi-img {
             opacity: 100%;
        }
        .columbia-img {
            height: 90px;
             width: 150px;
            border: none;
            padding-top: 4px;
            padding-left: 2px;
            padding-right: 2px;
            opacity:0;
            z-index: 13;
            transition: opacity 0.8s;
            border-radius: 5px; 
            object-fit: contain;
        }
       
        .box-1:hover .columbia-img {
             opacity: 100%;
        }
        .skynet-img {
            height: 150px;
             width: 150px;
            border: none;
            opacity:0;
            z-index: 13;
            transition: opacity 0.8s;
            border-radius: 5px; 
            object-fit: contain;
        }
       
        .box-1:hover .skynet-img {
             opacity: 100%;
        }
        .nbc-logo-img {
            height: 60px;
             width: 100px;
            border: none;
            opacity:0;
            z-index: 13;
            transition: opacity 0.8s;
            border-radius: 5px; 
            object-fit: contain;
            background-color: rgba(240, 248, 255, 0.889);
        }
       
        .box-1:hover .nbc-logo-img {
             opacity: 100%;
        }
        
 .brbd-img {
            height: 70px;
             width: 120px;
            border: none;
            padding-top: 4px;
            padding-left: 2px;
            padding-right: 2px;
            opacity:0;
            z-index: 13;
            transition: opacity 0.8s;
            border-radius: 15px; 
            object-fit: contain;
        }
       
        .box-1:hover .brbd-img {
             opacity: 100%;
        }
        .rectangle {
        color: red;
        }
       
       
      </style>
</head>
<body style=" margin-bottom:900px; background-color: rgb(15, 15, 15);">
    <div class="header">
      <div class="homelogo"><img title="home" class="home-icon" src="https://i.pinimg.com/originals/62/ef/57/62ef576e2f7f55eb3d520cc036d13e5e.jpg" ></div>
      <div style=" flex:1; background-color: rgb(0, 0, 0); text-align: center; padding-top: 10px; padding-bottom: 10px; "><img class="netflix-logo" src="https://wallpapers.com/images/hd/netflix-logo-red-background-rbt3azw93fwahji6.png"></div>
      <div class="delta"><img src="https://www.pngplay.com/wp-content/uploads/12/User-Avatar-Profile-Background-PNG-Clip-Art-Image.png" class="profile-icon"><span class="komo" style="position: absolute; color: white;bottom: -16px; ">profile</span> </div>
      <div><img class="icon" title="Log-out" src="https://static-00.iconduck.com/assets.00/logout-icon-2048x2046-yqonjwjv.png"></div>
    </div>
      <a name="toplink"><p>top</p></a>  
      <p class="genre"><span class="rectangle">&#9647</span>Critically acclaimed TV Shows :</p>

      <div class="box-0">
    
       <div class="box-1">
           <div class="preview"><img class="dp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDykVT4-k1UIVSBBeE87YZFd33GjlvdOXyuQ&s" alt="pic didn't load"><span style="position: absolute;bottom: -8px;left:26px; border-radius: 4px; z-index: 10; " ><img src="https://seeklogo.com/images/B/breaking-bad-logo-032E797C11-seeklogo.com.png" class="brbd-img"></span></div>
           <div class="film-title">Breaking Bad</div>
           <div class="duration-ep">Drama &#183 5 Seasons</div>
      </div>


      <div class="box-1">
        <div class="preview"><img class="dp" src="https://static0.colliderimages.com/wordpress/wp-content/uploads/2023/03/the-blacklist-james-spader.jpg" alt="pic didn't load"><span style="position: absolute;right:-30px; top: -30px; border-radius: 4px; z-index: 10; " ><img src="https://www.hatchwise.com/wp-content/uploads/2023/03/NBC-Logo-500x281-1.png" class="nbc-logo-img"></span></div>
        <div class="film-title">The blacklist</div>
        <div class="duration-ep">Action &#183 10 Seasons</div>
        </div> 

        
      <div class="box-1">
        <div class="preview"><img class="dp-money-heist" src="https://w0.peakpx.com/wallpaper/257/33/HD-wallpaper-money-heist-s5-denver-lisbon-nairobi-netflix-palermo-professor-rio-tokyo-thumbnail.jpg" alt="pic didn't load"><span style="position: absolute; top: 0; left: 0;"><img class="original-logo" src="https://yt3.googleusercontent.com/dXrF4pqL8wkYSqQ8zgC8iq9vy50k6hH0NQuH46KLR6gbSB3gBIGrus6iqhCn89hc6tksUyEF_yA=s900-c-k-c0x00ffffff-no-rj"></span></div>
        <div class="film-title">Money Heist</div>
        <div class="duration-ep">Action &#183 5 Parts</div>
   </div>
    
      <div class="box-1">
       <div class="preview"><img class="dp" src="https://i.ebayimg.com/images/g/nN0AAOSwDphhbmAb/s-l400.jpg" alt="NO INternet"><span style="position: absolute; top: 0; left: 0;"><img class="original-logo" src="https://yt3.googleusercontent.com/dXrF4pqL8wkYSqQ8zgC8iq9vy50k6hH0NQuH46KLR6gbSB3gBIGrus6iqhCn89hc6tksUyEF_yA=s900-c-k-c0x00ffffff-no-rj"></span></div>
       <div class="film-title">Squid Game</div>
       <div class="duration-ep">Thriller &#183 2 Seasons</div>
      </div>
    
      <div class="box-1">
      <div class="preview"><img class="dp-resident-evil" src="https://ew.com/thmb/XHuqhcFN97jj8Sl8y6-zL-M4O10=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/simon-baker_240-11e48897b73743bf9cbf3f5d88c263b9.jpg" alt="pic didn't load"></div>
      <div class="film-title">The Mentalist</div>
      <div class="duration-ep">Drama &#183 7 Seasons</div>
      </div>  


       <div class="box-1">
            <div class="preview"><img class="dp" src="https://occ-0-8407-1361.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABZHclp-1JynUWnj9GdlOIvdYHUxD_rBSmk_Q53L_xPrPHOrv9tobzVvkBJCOshIp4P0hDc_3Zus-1ACtLZjGd0GF682Bf46iZQXVIk4hwY1mWsSG_9enpVAi_qNn08Nr-kAT2A.jpg?r=c68" alt="pic didn't load"></div>
            <div class="film-title">Stranger Things</div>
            <div class="duration-ep">Horror &#183 4 Seasons</div>
            </div>   
       <div class="box-1">
                <div class="preview"><img class="dp" src="https://wallpapercat.com/w/full/3/d/8/1854346-1280x1920-samsung-hd-prison-break-tv-series-wallpaper-image.jpg" alt="pic didn't load"></div>
                <div class="film-title">Prison Break</div>
                <div class="duration-ep">Thriller &#183 5 Seasons</div>
                </div>  
        <div class="box-1">
        <div class="preview"><img class="dp" src="https://i.etsystatic.com/15472631/r/il/8b0460/3835959604/il_570xN.3835959604_b3ud.jpg" alt="tommy shelby"></div> 
        <div class="film-title">Peaky Blinders</div>
        <div class="duration-ep">Drama &#183 6 Seasons</div>
        <a name="pk"></a>
        </div>
     <span style=" position: absolute; top: 160px; right: 0;"><a href="#pk"><img class="arrow" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPguw-1cN7N-CrqKX7mGP4UBOH6VIcdX9c5w&s"></a></span>
      </div> 

      <hr size="1" width="100%" color="red">
      <p class="genre"><span style="color: red;">&#9647</span> Action-Thrillers :</p>

          <div class="box-0">

            <div class="box-1">
                <div class="preview"><img class="dp" src="https://c.saavncdn.com/657/Marco-Malayalam-2024-20241220224531-500x500.jpg" alt="pic didn't load"><span style="position: absolute;bottom: -8px;left:26px; border-radius: 4px; z-index: 10; " ><img src="https://seeklogo.com/images/B/breaking-bad-logo-032E797C11-seeklogo.com.png" class="brbd-img"></span></div>
                <div class="film-title">Marco </div>
                <div class="duration-ep">2Hr 56min</div>
           </div>
     
            <div class="box-1">
                <div class="preview"><img class="dp" src="https://images-cdn.ubuy.co.in/635c222da2d2c66bf7645132-casino-royale-james-bond-movie-poster.jpg" alt="tommy shelby"><span style=" color: white; position:absolute; bottom:0; left: 10%; right: 10%; ; font-family: lucida sans; font-weight: 600; background-color: red; font-size: small; border-top-right-radius: 7px; border-top-left-radius: 7px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; text-align: center;">Recently added</span><span style="position: absolute; left: 30px; top: -52px; border-radius: 4px; " ><img src="https://i.pinimg.com/originals/c3/6c/53/c36c53f31f2b08cd018d8b02a83f986d.jpg" class="columbia-img"></span></div>
                <div class="film-title">Casino Royale</div>
                <div class="duration-ep">2 Hrs 07 Mins</div>
           </div>

           <div class="box-1">
            <div class="preview"><img class="dp" src="https://assets-prd.ignimgs.com/2022/12/04/t2judgmentday-1670125993972.jpg?width=300&crop=1%3A1%2Csmart&auto=webp"><span style="position: absolute; left:10px; top: -80px; border-radius: 4px; " ><img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Skynet_Terminator_logo.png" class="skynet-img"></span></div>
            <div class="film-title">Terminator 2: Judgment Day</div>
            <div class="duration-ep">2 Hrs 36 Mins</div>
             </div>

        <div class="box-1">
                <div class="preview"><img class="dp-resident-evil" src="https://www.doostihaa.com/img/uploads/2023/10/Resident-Evil-Retribution-2012.jpg"><span style="position: absolute; color: white; left: 0; top: 5px; padding-top: 3px; padding-bottom: 3px; background-color: red; width: 30px; font-size: 3mm; font-family: rowdies; font-weight: 400; font-style: normal; border-radius:5px; border-top-left-radius: 0; border-bottom-left-radius: 0; line-height: 15px; text-align: center;  ">TOP 10</span><span style="position: absolute; left: 50px; top: -52px; border-radius: 4px; " ><img src="https://preview.redd.it/how-would-gdi-deal-with-the-umbrella-corporation-and-there-v0-12xezklu1mz81.jpg?width=554&format=pjpg&auto=webp&s=821e0645b2047d034cc4b99ca1a4f72360bcea39" class="resi-img"></span></div>
                <div class="film-title">Resident evil: The Final Chapter</div>
                <div class="duration-ep">1 Hr 50 Mins</div>
                 </div>
        
         <div class="box-1">
                    <div class="preview"><img class="dp-resident-evil" src="https://upload.wikimedia.org/wikipedia/en/a/a0/A_Quiet_Place_film_poster.png"></div>
                    <div class="film-title">A Quiet Place</div>
                    <div class="duration-ep">1 Hr 50 Mins</div>
            </div>

           <div class="box-1">
               <div class="preview"><img class="dp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2LPIEMkh9_2JgDuiTkDsDLuSKN8l7daOhUQ&s" alt="pic didn't load"></div>
               <div class="film-title">London Has Fallen</div>
               <div class="duration-ep">2 Hrs 13 Mins</div>
          </div>
        
          <div class="box-1">
           <div class="preview"><img class="dp" src="https://rukminim2.flixcart.com/image/850/1000/jbgtnrk0/poster/r/h/a/medium-ashd-wall-poster-tom-cruise-jack-reacher-original-imaet2nttc8ha53k.jpeg?q=90&crop=false" alt="tommy shelby"></div>
           <div class="film-title">Jack Reacher</div>
           <div class="duration-ep">1 Hr 50 Mins</div>
          </div>
        
          <div class="box-1">
          <div class="preview"><img class="dp" src="https://media.stack.com/stack-content/uploads/2014/02/12165035/the_transporter.jpg" alt="pic didn't load"><span style=" color: white; position:absolute; bottom:0; left: 10%; right: 10%; ; font-family: lucida sans; font-weight: 900; background-color: red; font-size: small; border-top-right-radius: 7px; border-top-left-radius: 7px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; text-align: center;">Leaving Soon</span></div>
          <div class="film-title">Transporter 3</div>
          <div class="duration-ep">126 Min</div>
          </div>  
          <div class="box-1">
            <div class="preview"><img class="dp" src="https://play-lh.googleusercontent.com/F2JcR7iBVOOO22Ey5C1o9xacbaHMfa04dGC3cegDnrpla6q9wZTpbF8VphflJaNxjnPy=w240-h480-rw" alt="tommy shelby"></div>
            <div class="film-title">Dant&#233's Inferno</div>
            <div class="duration-ep">1 Hr 50 Mins</div>
           </div>

          </div> 
        
          <hr size="3" width="75%" color="red">
          <p class="genre"><span style="color: red;">&#9647</span> Comics :</p>

          <div class="box-0">
                  <div class="box-1">
                      <div class="preview"><img class="dp-money-heist" src="https://static0.srcdn.com/wordpress/wp-content/uploads/2023/05/the-dark-knight-rises-poster.jpg" alt="tommy shelby"><span class="batman-logo" style="position: absolute; left: 40px; top: -19px; border-radius: 4px; transition: background-color 1s;" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3PV0avncJwbHg135T1KbWPdEzk2HxxsjJp5OZP8IDcGdNrcwb4dH3U1rz8AHPrEyymn8&usqp=CAU" class="batman"></span></div>
                      <div class="film-title">The Dark Knight</div>
                      <div class="duration-ep">2 Hrs 15 Mins</div>
                 </div>
                 
                 <div class="box-1">
                    <div class="preview"><img class="dp-iron-man" src="https://m.media-amazon.com/images/S/pv-target-images/22bcdc3f0733c0a90d6a3459d81c74917e4be3632c8cfe166486d7f7783387b0._SX1080_FMjpg_.jpg"><span class="marvel-logo" style="position: absolute; left: 0; top: -12px; border-radius: 4px; transition: background-color 1s;" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Marvel_Studios_2016_logo.svg/2560px-Marvel_Studios_2016_logo.svg.png" class="marvel"></span></div>
                    <div class="film-title">Iron Man</div>
                    <div class="duration-ep">2 Hrs 23 Mins</div>
               </div>
              
                 <div class="box-1">
                     <div class="preview"><img class="dp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyzeis8-c4QxGqWmwuEYDSR0H42fJDu-colw&s" alt="pic didn't load"><span style="position: absolute; top: 0; left: 0;"><img class="original-logo" src="https://yt3.googleusercontent.com/dXrF4pqL8wkYSqQ8zgC8iq9vy50k6hH0NQuH46KLR6gbSB3gBIGrus6iqhCn89hc6tksUyEF_yA=s900-c-k-c0x00ffffff-no-rj"></span></div>
                     <div class="film-title">Joker</div>
                     <div class="duration-ep">1 Hr 09 Mins</div>
                </div>

                <div class="box-1">
                    <div class="preview"><img class="dp" src="https://cdn.britannica.com/60/182360-050-CD8878D6/Avengers-Age-of-Ultron-Joss-Whedon.jpg"><span style="position: absolute; left: 0; top: -12px; border-radius: 4px; transition: background-color 1s;" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Marvel_Studios_2016_logo.svg/2560px-Marvel_Studios_2016_logo.svg.png" class="marvela"></span></div>
                    <div class="film-title">The Avengers </div>
                    <div class="duration-ep">2 Hrs 23 Mins</div>
               </div>

              
                <div class="box-1">
                 <div class="preview"><img class="dp" src="https://i.pinimg.com/736x/e5/71/41/e571414587e53559bdeba51ba1724445.jpg" alt="tommy shelby"></div>
                 <div class="film-title">Batman versus Superman</div>
                 <div class="duration-ep">2 Hrs 37 Min</div>
                </div>
              
                <div class="box-1">
                <div class="preview"><img class="dp" src="https://images.squarespace-cdn.com/content/v1/59543ad972af659452cb2c86/1545136020744-A4866IGI7UJZZN99QUX8/AQUAMAN+FEATURE.jpg" alt="pic didn't load"></div>
                <div class="film-title">Aquaman</div>
                <div class="duration-ep">1 Hr 56 Mins</div>
                </div>  
                </div> 
                <hr size="1" width="100%" color="red">
               
          <br>
          <center><a href="#toplink"><span class="top">&#8593</span></a></center>



  

   
  
</body>
</html>